<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial about </title>
    <style>
        table,td ,th    {
            border: 2px solid blue;
            border-collapse: collapse;
            padding: 5px;
        }   
    </style>
</head>
<body>
    <a href="#">home</a><br>
    <a href="entities.html">entities</a><br>
    <a href="table.html">table</a><br>
    <a href="shortcut_keyvs.html">shortcut_keyvs</a><br>
    <a href="text_tag.html">text_tag</a><br>
    <a href="hyperling_tag.html">hyperling_tag</a>
    <a href="image.html">images</a><br>

    table element 
    thead means table heads
    th tr TAG table row in WEBSITE,
    td tag table table date for website 
    tbody and tfoot for mention easly identifie

    <table>
        <thead>
            <th colspan="2">Expenses</th>
        </thead>
        <tbody>
    <tr>
        <th>fruit</th>
        <th>cost </th>
    
    </tr>
        <td>apple</td>
        <td>20$</td>
    </tr>
    <tr>
       <td>orange</td>
       <td>21$</td>
    </tr>
    <tr>
        <td>Banana</td>
        <td>21$</td>
    </tr>
    <tr>
       <td>Berry</td>
       <td>130$</td>
    </tr>
  </tbody>
<tfoot>
    <tr>
        <th>Total</th>
        <th>190$</th>
    </tr>
</tfoot>
    </table>
</body>
</html>